<section class="section">
  <div class="container">
    <div class="field is-grouped is-grouped-centered">
      <h1 class="title is-primary mb-0">Search for a Product</h1>
    </div>
    <form onsubmit="return false">
      <div class="field is-grouped is-grouped-centered">
        <input class="input has-text-centered" style="width: 25vw" type="text" #productName>
      </div>
      <div class="field is-grouped is-grouped-centered">
        <div class="control">
        <button class="button is-primary" type="button" (click)="getProducts(productName.value)">Search</button>
      </div>
      <div class="control">
        <button class="button is-primary" type="button" (click)="getAllProducts()">View All Products</button>
      </div>
      </div>
    </form>
    <div id="app" class="row columns is-multiline is-centered mt-5">
      <div *ngFor="let product of products;
                        let indexOfElement = index;">
        <div class="card mx-5 my-5">
          <header class="card-header">
            <p class="card-header-title">
              {{product.name}}
            </p>
          </header>
          <div class="card-content">
            <div class="content">
              <div class="level has-text-centered">
                Cost: ${{product.price}}
              </div>
              <div class="level">
                Products Remaining: {{product.quantity}}
              </div>
            </div>
          </div>
          <div class="field is-grouped is-grouped-centered">
          <footer class="card-footer">

            <div class="control py-2">
            <button class="button is-primary card-footer-item" type="button" (click)="addToCart(product.id)">Add to
              Cart
            </button>
          </div>
          </footer>
          </div>
        </div>
      </div>
      <h1 id="none-message"></h1>
    </div>
  </div>
</section>