<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shopping Cart Page</title>
</head>

<body style="background-color: #cde3f8; height: 100%; min-height: 100vh;">
  <section class="section">
    <div class="container">
      <div class="level">
        <div class="tile is-ancestor">
          <div class="tile"></div>
          <div class="tile">
            <div class="tile is-parent is-vertical">
              <article class="tile is-child box notification is-info">
                <div class="field is-grouped is-grouped-centered">
                  <form>
                    <div class="field is-grouped is-grouped-centered">
                      <h1 class="title is-primary">{{usernameInfo}}'s Shopping Cart</h1>
                    </div>
                    <div class="field is-grouped is-grouped-centered">
                    </div>
                    <div class="field is-grouped is-grouped-centered">
                      <p class="control">
                        <button class="button is-danger" (click)="goToBrowser()">Go back to Browser</button>
                      </p>
                    </div>
                  </form>
                </div>
              </article>
            </div>
          </div>
          <div class="tile"></div>
        </div>
      </div>
      <div class="level">
        <div class="tile is-ancestor">
          <div class="tile">
            <div class="tile is-parent is-vertical">
              <article class="tile is-child box notification is-warning">
                <div class="field is-grouped is-grouped-centered">
                  <h1 class="title is-primary is-4 has-text-centered" id="message">
                    Cart Contents:
                  </h1>
                </div>
                <div class="field is-grouped is-grouped-centered">
                  <form>
                    <div id="app" class="row columns is-multiline is-centered mt-5">
                      <div *ngFor="let product of productCart">
                        <div class="card mx-5 my-5">
                          <header class="card-header">
                            <p class="card-header-title">
                              {{product.name}}
                            </p>
                          </header>
                          <div class="card-content">
                            <div class="content">
                              <div class="level has-text-centered">
                                Cost: ${{product.price}}
                              </div>
                              <div class="level">
                                Quantity in Cart: {{product.quantity}}
                              </div>
                            </div>
                          </div>
                          <footer class="card-footer has-text-centered is-warning">
                            <div class="control px-2 py-2">
                            <button class="button is-danger card-footer-item" type="button"
                              (click)="removeFromCart(product.id)">
                              Remove One
                            </button>
                          </div>
                          <div class="control px-2 py-2">
                            <button class="button is-danger card-footer-item" type="button"
                              (click)="removeAllFromCart(product.id, product.quantity)">
                              Remove All
                            </button>
                            </div>
                          </footer>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <span class="productCart">
      <div class="level">
        <div class="tile is-ancestor">
          <div class="tile"></div>
          <div class="tile">
            <div class="tile is-parent is-vertical">
              <article class="tile is-child box notification is-info">
                <div class="field is-grouped is-grouped-centered">
                  <form>
                    
                      <div class="field is-grouped is-grouped-centered">
                          <h1 class="subtitle is-3">
                            Total: ${{totalMoney}}
                          </h1>
                      </div>
                      <div class="field is-grouped is-grouped-centered">
                        <p class="control">
                          <button class="button is-primary" (click)="goToCheckout()">Continue to Checkout</button>
                        </p>
                      </div>
                    
                  </form>
                </div>
              </article>
            </div>
          </div>
          <div class="tile"></div>
        </div>
      </div>
      </span>
    </div>
  </section>
</body>