<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
</head>

<body style="background-color: #cde3f8; height: 100%; min-height: 100vh;">
    <section class="section">
        <div class="container">
            <div class="level">
                <div class="tile is-ancestor">
                    <div class="tile"></div>
                    <div class="tile">
                        <div class="tile is-parent">
                            <article class="tile is-child box notification is-info">
                                <div class="field is-grouped is-grouped-centered">
                                    <form>
                                        <div class="field is-grouped is-grouped-centered">
                                            <h1 class="title is-primary">Username:</h1>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <input class="input has-text-centered" type="text" id="name" name="name" #username>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <button class="button is-primary" type="submit" (click)="storeLogin(username.value)">Login</button>
                                        </div>
                                    </form>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="tile"></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>