<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Page</title>
</head>

<body style="background-color: #cde3f8; height: 100%; min-height: 100vh;">
    <section class="section">
        <div class="container">
            <div class="level">
                <div class="tile is-ancestor">
                    <div class="tile"></div>
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child box notification is-info">
                                <div class="field is-grouped is-grouped-centered">
                                    <form>
                                        <div class="field is-grouped is-grouped-centered">
                                            <h1 class="title is-primary">
                                                Welcome to Checkout
                                            </h1>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <h1 class="title is-primary">
                                                {{username}}!
                                            </h1>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <p class="control">
                                                <button class="button is-danger" (click)="goToCart()">Back to Shopping
                                                    Cart</button>
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="tile"></div>
                </div>
            </div>
            <div class="tile is-ancestor">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child box notification is-warning">
                            <div class="field is-grouped is-grouped-centered">
                                <span class="options">
                                    <div class="field is-grouped is-grouped-centered">
                                        <select class="input has-text-centered is-primary is-rounded" id="delivery">
                                            <option value="REGULAR">Regular Shipping</option>
                                            <option value="EXPRESS">Expediated Shipping</option>
                                            <option value="PIGEON">Carrier Pigeon (Best Deal)</option>
                                        </select>
                                    </div>
                                    <div class="field is-grouped is-grouped-centered">
                                        <form onsubmit="return false">
                                            <div class="field is-grouped is-grouped-centered">
                                                <label>Enter Your Street Address:</label>
                                            </div>
                                            <div class="field is-grouped is-grouped-centered">
                                                <input class="input" type="text" id="address" name="address" #address>
                                            </div>

                                            <div class="field is-grouped is-grouped-centered">
                                                <label>Enter Your State:</label>
                                            </div>
                                            <div class="field is-grouped is-grouped-centered">
                                                <input class="input" type="text" id="state" name="state" #state>
                                            </div>

                                            <div class="field is-grouped is-grouped-centered">
                                                <label>Enter Your City:</label>
                                            </div>
                                            <div class="field is-grouped is-grouped-centered">
                                                <input class="input" type="text" id="city" name="city" #city>
                                            </div>

                                            <div class="field is-grouped is-grouped-centered">
                                                <button class="button is-primary" type="submit"
                                                    (click)="finalizeCheckout(state.value, city.value, address.value)">
                                                    Confirm
                                                </button>
                                            </div>
                                            <div id="error-null-address">
                                                <h2></h2>
                                            </div>
                                        </form>
                                    </div>
                                </span>

                                <span class="payment">
                                    <div id="app" class="row columns is-multiline is-centered mt-5">
                                        <div *ngFor="let product of productCart">
                                            <div class="card mx-5 my-5">
                                                <header class="card-header">
                                                    <p class="card-header-title">
                                                        {{product.name}}
                                                    </p>
                                                </header>
                                                <div class="card-content">
                                                    <div class="content">
                                                        <div class="level has-text-centered">
                                                            ${{product.price / product.quantity}}, Quantity: 
                                                            {{product.quantity}}
                                                        </div>
                                                    </div>
                                                </div>
                                                <footer class="card-footer has-text-centered">
                                                    <div class="level">
                                                        <p class="title is-6 is-3 px-3 py-3">
                                                            Total Cost From {{product.name}}: ${{product.price}}
                                                        </p>
                                                    </div>
                                                </footer>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field is-grouped is-grouped-centered">
                                        <input class="input has-text-centered" type="text"
                                            value="Cart Total: ${{subtotalPrice}}" readonly>
                                    </div>
                                    <div class="field is-grouped is-grouped-centered">
                                        <input class="input has-text-centered" type="text"
                                            value="Shipping Total: ${{shippingPrice}}" readonly>
                                    </div>
                                    <div class="field is-grouped is-grouped-centered">
                                        <input class="input has-text-centered" type="text"
                                            value="Final Total: ${{finalTotal}}" readonly>
                                    </div>
                                    <div class="field is-grouped is-grouped-centered">
                                        <p class="control">
                                            <button class="button is-primary" type="finalizePayment"
                                                (click)="finalizePayment()">
                                                Confirm and Pay
                                            </button>
                                        </p>
                                    </div>
                                </span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="level">
                <div class="tile is-ancestor">
                    <div class="tile"></div>
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <span class="payment">
                                <article class="tile is-child box notification is-info">
                                    <div class="level">
                                        <div class="tile is-ancestor">
                                            <div class="tile"></div>
                                            <div class="tile">
                                                <div class="tile is-parent is-vertical">
                                                    <article class="tile is-child box notification is-info">
                                                        <div class="field is-grouped is-grouped-centered">
                                                            <form>

                                                                <button class="button is-primary" type="finalizePayment"
                                                                    (click)="finalizePayment()">
                                                                    Confirm and Pay
                                                                </button>

                                                            </form>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                            <div class="tile"></div>
                                        </div>
                                    </div>
                                </article>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>