<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Browser Page</title>
</head>

<body style="background-color: #cde3f8; height: 100%; min-height: 100vh;">
    <section class="section">
        <div class="container">
            <div class="level">
                <div class="tile is-ancestor">
                    <div class="tile"></div>
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child box notification is-info">
                                <div class="field is-grouped is-grouped-centered">
                                    <form>
                                        <div class="field is-grouped is-grouped-centered">
                                            <h1 class="title is-primary">Welcome to the Browser</h1>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <h1 class="title is-primary">{{customerInfo.username}}!</h1>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <p class="control">
                                              <a class="button is-primary"(click)="goToCart()">
                                                Open Cart
                                              </a>
                                            </p>
                                            <p class="control">
                                              <a class="button is-danger" (click)="goToLogin()">
                                                Log Cut
                                              </a>
                                            </p>
                                        </div>
                                          
                                        <div class="field is-grouped is-grouped-centered">

                                        </div>
                                    </form>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="tile"></div>
                </div>
            </div>
            <div class="level">
                <div class="tile is-ancestor">
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child box notification is-warning">
                                <div class="field is-grouped is-grouped-centered">
                                    <form>
                                        <div class="field is-grouped is-grouped-centered">
                                            <app-product></app-product>
                                        </div>
                                    </form>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>