<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Page</title>
</head>

<body style="background-color: #cde3f8; height: 100%; min-height: 100vh;">
    <section class="section">
        <div class="container">
            <div class="level">
                <div class="tile is-ancestor">
                    <div class="tile"></div>
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child box notification is-info">
                                <div class="field is-grouped is-grouped-centered">
                                    <form>
                                        <div class="field is-grouped is-grouped-centered has-text-centered">
                                            <h1 class="title is-primary">Welcome to the Manager</h1>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <h1 class="title is-primary">Admin!</h1>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <p class="control">
                                                <a class="button is-danger" (click)="goToLogin()">
                                                    Log Out
                                                </a>
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="tile"></div>
                </div>
            </div>
            <div class="level">
                <div class="tile is-ancestor">
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child box notification is-warning">
                                <div class="field is-grouped is-grouped-centered">
                                    <h1 class="title is-primary mb-0">Search for a Product</h1>
                                </div>
                                <div class="field is-grouped is-grouped-centered">
                                    <form>
                                        <div class="field is-grouped is-grouped-centered">
                                            <input class="input has-text-centered" style="width: 25vw" type="text"
                                                #productName>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <div class="control">

                                                <button class="button is-primary" type="button"
                                                    (click)="getProducts(productName.value)">Search</button>
                                            </div>

                                            <div class="control"> <button class="button is-primary" type="button"
                                                    (click)="getAllProducts()">View All Products</button></div>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <h1 id="none-message"></h1>
                                        </div>
                                        <div id="app" class="row columns is-multiline is-centered mt-5">
                                            <div *ngFor="let product of products">
                                                <div class="card mx-5 my-5">
                                                    <header class="card-header">
                                                        <p class="card-header-title">
                                                            {{product.name}}
                                                        </p>
                                                    </header>
                                                    <div class="card-content">
                                                        <div class="content">
                                                            <div class="level has-text-centered">
                                                                Cost: ${{product.price}}
                                                            </div>
                                                            <div class="level">
                                                                Quantity in Cart: {{product.quantity}}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <footer class="card-footer has-text-centered">
                                                        <div class="control px-2 py-2">
                                                            <button class="button is-primary card-footer-item"
                                                                type="button" (click)="editProduct(product)">
                                                                Edit Product
                                                            </button>
                                                        </div>
                                                        <div class="control px-2 py-2">
                                                            <button class="button is-danger card-footer-item"
                                                                type="button" (click)="deleteProduct(product.id)">
                                                                Delete Product
                                                            </button>
                                                        </div>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="level">
                <div class="tile is-ancestor">
                    <div class="tile"></div>
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child box notification is-info">
                                <div class="field is-grouped is-grouped-centered">
                                    <form>
                                        <div class="field is-grouped is-grouped-centered">
                                            <button id="createButton" class="button is-primary" type="button"
                                                (click)="createProductInit()">
                                                Create a new product
                                            </button>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                            <span class="editor">
                                                <div class="field is-grouped is-grouped-centered">
                                                    <p class="subtitle is-6 has-text-centered">
                                                        **Please enter values in each field below**
                                                    </p>
                                                </div>
                                                <div class="field is-grouped is-grouped-centered">
                                                    <p>Name: {{productToEdit.name}}</p>
                                                </div>
                                                <div class="field is-grouped is-grouped-centered">
                                                    <span class="nameInfo">
                                                        <form>
                                                            <input type="text" #productNameInfo><br>
                                                        </form>
                                                    </span>
                                                </div>
                                                <div class="field is-grouped is-grouped-centered">
                                                    <p>Price: {{productToEdit.price}}</p>
                                                </div>
                                                <div class="field is-grouped is-grouped-centered">
                                                    <span class="priceInfo">
                                                        <form>
                                                            <input type="text" #productPriceInfo><br>
                                                        </form>
                                                    </span>
                                                </div>
                                                <div class="field is-grouped is-grouped-centered">
                                                    <p>Quantity: {{productToEdit.quantity}}</p>
                                                </div>
                                                <div class="field is-grouped is-grouped-centered">
                                                    <span class="quantityInfo">
                                                        <form>
                                                            <input type="text" #productQuantityInfo><br>
                                                        </form>
                                                    </span>
                                                </div>
                                                <div class="field is-grouped is-grouped-centered">
                                                    <p>Location: {{productToEdit.location}}</p>
                                                </div>
                                                <div class="field is-grouped is-grouped-centered">
                                                    <span class="locationInfo">
                                                        <form>
                                                            <input type="text" #productLocationInfo><br>
                                                        </form>
                                                    </span>
                                                </div>
                                                <div class="field is-grouped is-grouped-centered">
                                                    <button class="button is-primary" type="button" (click)="confirm(productToEdit.id, productNameInfo.value,
    productPriceInfo.value, productQuantityInfo.value, productLocationInfo.value)">
                                                        Confirm
                                                    </button>
                                                </div>
                                            </span>
                                        </div>
                                        <div class="field is-grouped is-grouped-centered">
                                        </div>
                                    </form>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="tile"></div>
                </div>
            </div>
        </div>
    </section>
</body>